# TestCalculator

./: pom.xml
src/main/java/pages/: BasePage.java  CalculatorPage.java  MainPage.java
src/main/java/steps/: BasicSteps.java
src/test/java/testsforrun/: TestRunner.java
src/test/java/testsforrun/stepDefinitions/: Calculator_sd.java
src/test/recources/scenarios/: TestAddition.story  TestDivision.story  TestMultiplication.story  TestSubtraction.story
